FROM node:20-alpine AS build

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/frontend/node_modules && chown -R node:node /usr/src/frontend

# Set the working directory in the container
WORKDIR /usr/src/frontend

# Copy package.json and package-lock.json
COPY package*.json ./

# Clear npm cache
RUN npm cache clean --force

# Install dependencies, including devDependencies
RUN npm install --legacy-peer-deps

# Bundle app source inside Docker image
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Serve the app with serve
FROM node:20-alpine

# Install serve to run the application
RUN npm install -g serve

# Set the working directory
WORKDIR /app

# Copy the build directory from the builder stage
COPY --from=builder /usr/src/frontend/dist /app

# Expose the port serve uses
EXPOSE 4173

# Run serve to serve the static files
CMD ["serve", "-s", ".", "-l", "4173"]
