# Use an official Node.js runtime as a parent image
FROM node:20-alpine

# Set the working directory to /app
WORKDIR /app

# Install PeerJS globally
RUN npm install -g peer

# Copy the PeerJS configuration or scripts if you have any
# COPY ./peer-config.js /app/peer-config.js

# Expose port 9000 for the PeerJS server
EXPOSE 9000

# Define environment variables
ENV PORT=9000
ENV PEER_KEY=peerjs
ENV PEER_PATH=/myapp

# Run peerjs
CMD ["peerjs", "--port", "9000", "--key", "peerjs", "--path", "/myapp"]
