# Use a specific version of node:20-alpine for more reliable, consistent builds
FROM node:20-alpine AS build

# Install system dependencies
# Install dependencies for Tensorflow
RUN apk add --no-cache python3 make g++ pkgconf build-base cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev pangomm-dev libjpeg-turbo-dev freetype-dev

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/backend/node_modules && chown -R node:node /usr/src/backend

# Switch to the root user
USER root

# Set the working directory in the container
WORKDIR /usr/src/backend

# Copy the package.json and package-lock.json
COPY package*.json ./

# Clear npm cache
RUN npm cache clean --force

# Install project dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose the port your app runs on
EXPOSE 5000

# Command to run your app
CMD ["node", "index.js"]

# Healthcheck for the container
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD node healthcheck.js
