# Use a specific version of node:20-alpine for more reliable, consistent builds
FROM node:20-alpine AS build

# Install Python and other build dependencies
RUN apk add --no-cache python3 make g++ py3-pip \
    pkgconfig pixman-dev cairo-dev pango-dev jpeg-dev giflib-dev

# Create a symlink for python3 to be accessible as python only if it doesn't already exist
RUN if [ ! -f /usr/bin/python ]; then ln -s /usr/bin/python3 /usr/bin/python; fi

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/backend/node_modules && chown -R node:node /usr/src/backend

# Set the working directory in the container
WORKDIR /usr/src/backend

# Copy the package.json and package-lock.json
COPY package*.json ./

# Install project dependencies, this will now have the required tools and environment to build 'canvas'
RUN npm install --omit=dev

# Copy the rest of the application codecl
COPY . .

# Expose the port your app runs on
EXPOSE 5000

# Command to run your app
CMD ["node", "index.js"]

# Healthcheck for the container
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD node healthcheck.js